<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
.one {
  display: flex;
  width: 100%;
  height: 500px;
  background: blue;
  flex-direction: row; /*子元素排列方法
  row（默认值）：主轴为水平方向，起点在左端。
row-reverse：主轴为水平方向，起点在右端。
column：主轴为垂直方向，起点在上沿。
column-reverse：主轴为垂直方向，起点在下沿。*/
  flex-wrap: nowrap;
  /*
  nowrap（默认）：不换行。
  wrap：换行，第一行在上方。
  wrap-reverse：换行，第一行在下方。
  */
  flex-flow: nowrap;
  /*flex-flow
flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。*/
  justify-content: space-around;
  /*flex-start（默认值）：左对齐
flex-end：右对齐
center： 居中
space-between：两端对齐，项目之间的间隔都相等。
space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
  align-items: center;
  /*
  flex-start：交叉轴的起点对齐。
flex-end：交叉轴的终点对齐。
center：交叉轴的中点对齐。
baseline: 项目的第一行文字的基线对齐。
stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/
  align-content: flex-start;
  /*align-content属性
align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。*/
}
/*项目的属性
order
flex-grow
flex-shrink
flex-basis
flex
align-self*/
  .two,.three,.four {
    display: inline-flex;
    background: red;
    flex-grow: 1;
    height: 100px;
    border: 1px solid blue;
  }

  .three {
    order : -1; /*数值越小 排在前面*/
    flex-grow: 7;/*数值越大越宽*/
  }
  .four {
    /*flex-shrink: 0;*//*项目缩小比例*/
    flex-basis: 500px;/*给子元素设置固定宽度*/
    /*flex属性
flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。

.item {
  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
}*/

    /*==========================================================*/
    /*
    align-self属性
align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。

.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}*/
  }
</style>
<body>
<div class="one">
  <div class="two">1</div>
  <div class="three">2</div>
  <div class="four">3</div>
</div>
</body>
</html>